espresso=1. Espresso (42 TL)
doubleespresso=2. Double Espresso (56 TL)
cappuccino=3. Cappuccino (77 TL)
caffelatte=4. Caffe Latte (77 TL)
mocha=5. Mocha (81 TL)
americano=6. Americano (66 TL)
hotwater=7. Hot Water (10 TL)