espresso=1. Espresso (42 TL)
doubleespresso=2. Double Espresso (56 TL)
cappuccino=3. Cappuccino (77 TL)
caffelatte=4. Caffe Latte (77 TL)
mocha=5. Mocha (81 TL)
americano=6. Americano (66 TL)
hotwater=7. Hot Water (10 TL)

espresso.recipe={"ingredients":[{"name":"espresso","quantity":1}]}
doubleespresso.recipe={"ingredients":[{"name":"espresso","quantity":2}]}
americano.recipe={"ingredients":[{"name":"espresso","quantity":1},{"name":"hotwater","quantity":4}]}
cappuccino.recipe={"ingredients":[{"name":"espresso","quantity":1},{"name":"steamedmilk","quantity":2},{"name":"milkfoam","quantity":2}]}
caffelatte.recipe={"ingredients":[{"name":"espresso","quantity":1},{"name":"steamedmilk","quantity":3},{"name":"milkfoam","quantity":1}]}
mocha.recipe={"ingredients":[{"name":"espresso","quantity":1},{"name":"hotchocolate","quantity":2},{"name":"steamedmilk","quantity":1},{"name":"milkfoam","quantity":1}]}
hotwater.recipe={"ingredients":[{"name":"hotwater","quantity":5}]}